# storeg

./: Cherry_2.jrxml  build.gradle
src/main/java/: module-info.java
src/main/java/org/softwareengine/: Main.java
src/main/java/org/softwareengine/config/: languages.java
src/main/java/org/softwareengine/core/controller/: AmountController.java  DeliverController.java  DriverController.java  HomeController.java  ItemController.java  SettingController.java  StoreController.java  TransactionController.java  TransferController.java  banksController.java  listController.java  loginController.java  noticController.java  typeController.java
src/main/java/org/softwareengine/core/model/: Amount.java  Driver.java  Item.java  Paths.java  Store.java  Transaction.java  Transfer.java  banks.java  type.java  user.java
src/main/java/org/softwareengine/core/view/: AmountView.java  DeliverView.java  Driver.java  Home.java  ItemView.java  SettingView.java  StoreView.java  TransactionView.java  TransferView.java  bankview.java  listview.java  loginView.java  noticview.java  typeView.java
src/main/java/org/softwareengine/utils/service/: DatabaseService.java
src/main/java/org/softwareengine/utils/ui/: FXDialog.java  FXDialogTest.java  ImageDialog.java  UpdateDialog.java  report.java  updateItem.java
src/main/resources/: version.properties
src/main/resources/database/: db.db
src/main/resources/locales/: lang_ar.properties  lang_en.properties
src/main/resources/report/: Coffee.jrxml  Invo.jrxml  Saref.jrxml  amountReport.jrxml  branchs.jrxml  disbursementReport.jrxml  disbursementReport2.jrxml  inv.jrxml  item.jrxml  itemReport.jrxml  test.jrxml
src/main/resources/styles/: default.css
