plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id 'org.beryx.jlink' version '2.25.0'
}

def NAME = 'Transport Engine'
def VERSION = '0.0.2'
def MAIN_MODULE = 'transport'
def MAIN_PACKAGE = 'org.softwareengine'
def MAIN_CLASS = 'org.softwareengine.Main'
def JAVA_VERSION = '17.0.2'
def JAVAFX_VERSION = '17.0.2'

java {
    sourceCompatibility = JAVA_VERSION
    targetCompatibility = JAVA_VERSION
}

application {
    group = MAIN_PACKAGE
    version = VERSION
    applicationName = NAME
    mainModule = MAIN_MODULE
    mainClass = MAIN_CLASS
}

javafx {
    version = JAVAFX_VERSION
    modules = ['javafx.graphics', 'javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'io.github.palexdev:materialfx:11.13.5'
    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'com.jfoenix:jfoenix:9.0.1'
    implementation 'org.controlsfx:controlsfx:11.1.1'
}

jar {
    manifest {
        attributes 'Main-Class': MAIN_CLASS
    }
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = NAME
    }
    jpackage {
        appVersion = VERSION
        icon = 'src/main/resources/icons/app.ico'
        installerType = 'msi'
        vendor = 'Software Engine Foundation'
        installerOptions = [
                '--win-menu',
                '--win-shortcut',
                '--copyright', 'Copyright, All rights reserved',
                '--win-upgrade-uuid', '123e4567-e89b-12d3-a456-426655440000',
                '--license-file', 'LICENSE.txt'
        ]
    }
}

test {
    useJUnitPlatform()
}